@Metadata.layer: #CORE
annotate entity ZUJJ_ADDR_C with
{
  @UI.facet: [{id:'Address',
               purpose: #STANDARD,
               type:#IDENTIFICATION_REFERENCE,
               label: 'Address',
               position:10  }]

  @UI.hidden: true
  ContUuid;
  @UI.lineItem:       [{ position: 10, label: 'Street1' }]
  @UI.identification: [{ position: 10, label: 'Street1' }]
  Street1;
  @UI.lineItem:       [{ position: 20, label: 'Street2' }]
  @UI.identification: [{ position: 20, label: 'Street2' }]
  Street2;
  @UI.lineItem:       [{ position: 30, label: 'City' }]
  @UI.identification: [{ position: 30, label: 'City' }]
  City;
  @UI.lineItem:       [{ position: 40, label: 'State' }]
  @UI.identification: [{ position: 40, label: 'State' }]
  State;
  @UI.hidden: true
  Country;
  @UI.lineItem:       [{ position: 50, label: 'Zipcode' }]
  @UI.identification: [{ position: 50, label: 'Zipcode' }]
  Zipcode;

}