@Metadata.layer: #CORE
annotate entity ZUJJ_BP_C with
{
  @UI.facet: [{ id: 'BP',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'BP Details',
                 position: 10 }]

  @UI.hidden: true
  ContUuid;
  @UI.lineItem:       [{ position: 10, label: 'Firstname' }]
  @UI.identification: [{ position: 10, label: 'Firstname' }]
  Firstname;
  @UI.lineItem:       [{ position: 20, label: 'Lastname' }]
  @UI.identification: [{ position: 20, label: 'Lastname' }]
  Lastname;
  @UI.lineItem:       [{ position: 30, label: 'Email' }]
  @UI.identification: [{ position: 30, label: 'Email' }]
  Email;
  
}